@media (max-width: 1279px) {
    .container {
        width: 100%;
    }
    .wrapper {
        height: 1165px;
        box-shadow: none;
    }
    .header {
        padding-top: 31px;
        height: 120px;
    }
    .header-wrapper {
        padding: 0 30px;
        height: 60px;
    }
    .nav-list {
        margin-top: -4px;
    }
    .not-only {
        box-shadow: none;
    }
    .not-only-wrapper {
        display: block;
        padding: 0 30px;
    }
    .not-only-content {
        margin: 0 auto;
        max-width: 460px;
    }
    .not-only-description {
        margin-top: 41px;
        color: #CDCDCD;
    }
    .btn-not-only {
        display: block;
        margin: 42px auto 0;
    }
    .not-only-image {
        margin: 100px 0 0 0;
        width: 100%;
        height: 593px;
        background-size: contain;
    }
    .about {
        height: 1048px;
    }
    .about-wrapper {
        flex-direction: column; 
        justify-content: center;
        gap: 80px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .about-content {
        height: 380px;
    }
    .about-img {
        order: 2;
    }
    .about .heading {
        margin-top: 0;
    }
    .slider {
        padding: 0 30px;
    }
    .slider-wrapper {
        width: 580px;
        margin-right: 12px;
        margin-left: 12px;
    }
    .slider-inner {
        left: 0px;
    }
    @keyframes move-right {
        from {left: 0px;}
        to {left: -580px;}
    }
    @keyframes move-left {
        from {left: 0px;}
        to {left: 580px;}
    }
    .cards {
        gap: 40px;
    }
    .card:nth-child(3) {
        display: none;
    }
    .help-content {
        column-gap: 8vw;
        padding-left: 0;
        padding-right: 0;
    }
    .item {
        width: 170px;
    }
    .in-addition {
        min-height: 783px;
    }
    .in-addition-wrapper {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .in-addition-img {
        margin-top: 60px;
        margin-right: 0;
        order: 2;
    }
    .footer {
        height: 639px;
    }
    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        column-gap: 60px;
        padding: 30px 64px 0;
    }
    .footer-content {
        justify-content: center;
        column-gap: 60px;
        margin-bottom: 65px;
    }
    .contacts-block, .locations-block {
        margin-top: 0;
    }
    .modal-wrapper {
        width: 630px;
        height: 350px;
    }
    .modal-inner {
        padding-right: 9px;
    }
    .modal-img {
        margin-right: 11px;
        width: 350px;
        height: 350px;
    }
    .modal-content {
        padding-top: 10px;
    }
    .modal-description {
        margin-top: 20px;
        font-size: 13px;
    }
    .modal-list {
        margin-top: 18px;
    }
    .modal-list-item {
        margin-top: 5px;
        line-height: 110%;
    }
}
@media (max-width: 767px) {
    .wrapper {
        position: relative;
        height: 823px;
        box-shadow: none;
    }
    .header {
        height: 119px;
    }
    .header-wrapper {
        padding: 0 53px 0 10px;
    }
    .logo-menu {
        display: block;
        margin-left: 10px;
    }
    .nav {
        position: fixed;
        padding-top: 30px;
        top: 0px;
        right: -320px;
        width: 320px;
        height: 100vh;
        background-color: #292929;
        transition: 0.5s all;
        z-index: 1;
    }
    .nav-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 41px;
        height: 100%;
    }
    .nav-link {
        font-size: 32px;
        line-height: 160%;
    }
    .nav-item:nth-child(1)::after {
        top: 50px;
    }
    .hamburger {
        display: block;
        width: 30px;
        z-index: 2;
    }
    .hamburger:hover{
        cursor: pointer;
    }
    .hamburger .line{
        display: block;
        margin: 8px auto;
        height: 2px;
        background-color: #F1CDB3;
        transition: all 0.3s ease-in-out;
    }
    #hamburger.active .line:nth-child(2){
        transform: translateY(0px) rotate(90deg);
    }
    #hamburger.active .line:nth-child(1){
        transform: translateX(10px) translateY(10px) rotate(90deg);
    }
    #hamburger.active .line:nth-child(3){
        transform: translateX(-10px) translateY(-10px) rotate(90deg);
    }
    .open {
        right: 0;
        transition: all 0.8s;
    }
    .not-only-wrapper {
        padding: 0 3.1vw;
    }
    .not-only-content {
        height: 296px;
        width: 100%;
    }
    .title-not-only {
        font-size: 25px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;
    }
    .not-only-description {
        text-align: center;
    }
    .not-only-image {
        margin: 105px 0 0 0;
        width: 100%;
        height: 272px;
        background-size: contain;
    }
    .about {
        height: 974px;
    }
    .heading {
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
    }
    .about-wrapper {
        padding: 42px 25px 0 25px;
        gap: 42px;
    }
    .about-img {
        height: 354px;
        width: 260px;
        background-size: cover;
    }
    .about-content {
        height: 494px;
    }
    .text {
        text-align: justify;
    }
    .our-friends {
        padding: 42px 10px;
        max-height: 791px;
    }
    .slider {
        margin: 0 auto;
        justify-content: space-around; 
        margin-top: 42px;
        padding: 0;
        flex-wrap: wrap;
        height: 507px;
        width: 270px;
    }
    .slider-wrapper {
        width: 270px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .slider-inner {
        left: 0px;
    }
    @keyframes move-right {
        from {left: 0px;}
        to {left: -270px;}
    }
    @keyframes move-left {
        from {left: 0px;}
        to {left: 270px;}
    }
    .cards {
        margin: 0 auto;
        gap: 0;
    }
    .card:nth-child(2) {
        display: none;
    }
    .our-friends .btn-circle {
        margin-top: 19px;
    }
    .left {
        order: 2;
    }
    .right {
        order: 3;
    }
    .our-friends .btn {
        margin-top: 42px;
    }
    .help {
        padding: 42px 15px;
        max-height: 745px;
    }
    .help-content {
        margin: 0 auto;
        margin-top: 42px;
        justify-content: space-between;
        column-gap: 30px;
        row-gap: 30px;
        padding-left: 0;
        padding-right: 0;
        width: 290px;
    }
    .item {
        width: 130px;
    }
    .icon {
        height: 50px;
    }
    .title-icon {
        margin-top: 20px;
        font-size: 15px;
        line-height: 110%;
    }
    .in-addition {
        min-height: 542px;
    }
    .in-addition-wrapper {
        padding: 42px 10px;
        max-width: 280px;
    }
    .in-addition-content {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .heading-subtitle {
        font-size: 15px;
        line-height: 160%;
        text-align: center;
        letter-spacing: normal;
    }
    .btn-credit {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 45px;
        width: 281px;
        font-size: 15px;
        line-height: 110%;
    }
    .in-addition-description {
        text-align: justify;
    }
    .in-addition-img {
        margin-top: 42px;
        margin-right: 0;
        width: 260px;
        height: 135px;
    }
    .btn-credit::before {
        top: 9px;
        left: 14px;
    }
    .footer {
        height: 809px;
    }
    .footer-wrapper {
        padding-left: 10px;
        padding-right: 10px;
        column-gap: 0;
    }
    .footer-content {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .contacts-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 11px;
        height: 208px;
    }
    .locations-block {
        margin-top: 40px;
        height: 222px;
    }
    .contacts-block .heading {
        width: 270px;
    }
    .locations-block .heading {
        width: 270px;
        margin: 0 auto;
    }
    .locations {
        margin-top: 41px;
    }
    .locations:nth-child(2)::before {
        left: 0px;
        top: 3px;
    }
    .locations:nth-child(3)::before {
        left: 0px;
        top: -4px;
    }
    .footer-img {
        height: 269px;
    }
    .modal-wrapper {
        width: 260px;
        height: 361px;
        border-radius: 9px 9px 9px 9px;
    }
    .modal-inner {
        padding-right: 0;
    }
    .modal-img {
        display: none;
    }
    .modal-content {
        padding: 10px;
    }
    .modal-name {
        text-align: center;
    }
    .type-breed {
        text-align: center;
    }
    .modal-description {
        text-align: justify;
    }
    .modal-list {
        margin-top: 20px;
    }
}
