@import 'fonts/fonts';
:root {
    --color-main: #545454;
    --color-second: #F1CDB3;
    --color-for-dark: #FFFFFF;
    --color-btn-hover: #FDDCC4;
    --font-title: 35px;
    --background: #F6F6F6;
}
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-main);
}
a {
    color: #292929;
    text-decoration: none;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
}
.block {
    height: 100%;
    width: 100%;
}
.blackout {
    position: fixed;
    background: rgba(41, 41, 41, 0.6);
    z-index: 1;
    transition: all 0.9s;
}
.wrapper {
    height: 908px;
    background: url('../../assets/images/noise_transparent@2x.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    background-repeat: repeat;
    background-position: center 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header {
    height: 180px;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 100%;
}
.logo {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-second);
}
.logo-menu {
    display: none;
}
.subtitle {
    margin-top: 10px;
    padding-left: 4px;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: var(--color-for-dark);
}
.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
    list-style-type: none;
}
.nav-item {
    position: relative;
}
.nav-item:nth-child(1)::after {
    content: "";
    position: absolute;
    top: 22px;
    left: -2px;
    background-color: var(--color-second);
    display: block;
    height: 3px;
    width: 102%;
}
.nav-link {
    color: #CDCDCD;
    transition: 0.4s;
}
.nav-link:hover {
    color: #FAFAFA;
}
.nav-item:nth-child(1) .nav-link {
    color: #FAFAFA;
}
.hamburger {
    display: none;
}
.not-only {
    height: 728px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.not-only-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 42px;
    padding: 0 40px;
    height: 100%;
}
.not-only-content {
    margin-top: 163px;
    width: 460px;
}
.title-not-only {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: var(--color-for-dark);
}
.not-only-description {
    margin-top: 42px;
    color: #CDCDCD;
}
.btn {
    width: 207px;
    height: 52px;
    background: var(--color-second);
    border: none;
    border-radius: 100px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    color: #292929;
    transition: 0.6s;
}
.btn:hover {
    background: var(--color-btn-hover);
    cursor: pointer;
}
.btn-not-only {
    margin-top: 42px;
}
.not-only-image {
    height: 100%;
    width: 698px;
    background-image: url(../../assets/images/start-screen-puppy.png);
    background-repeat: no-repeat;
    background-position: right;
}
.about {
    height: 588px;
}
.about-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    padding-top: 80px;
    padding-left: 215px;
    padding-right: 215px;
}
.about-img {
    width: 300px;
    height: 408px;
    background-image: url(../../assets/images/about-pets.png);
    background-repeat: no-repeat;
}
.about-content {
    max-width: 430px;
    height: 408px;
}
.heading {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-title);
    line-height: 130%;
    letter-spacing: 0.06em;
}
.about .heading {
    margin-top: 14px;
}
.text {
    margin-top: 25px;
    color: #4C4C4C;
}
.our-friends {
    padding-top: 80px;
    padding-bottom: 100px;
    max-height: 877px;
    background-color: var(--background);
}
.our-friends .heading, .help .heading {
    text-align: center;
}
.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding: 0 40px;
    height: 435px;
}
.slider-wrapper {
    width: 990px;
    margin-right: 53px;
    margin-left: 53px;
    overflow: hidden;
}
.slider-inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
}
@keyframes move-right {
    from {left: 0px;}
    to {left: -990px;}
}

.transition-right {
    animation-name: move-right;
    animation-duration: 2s;
}

@keyframes move-left {
    from {left: 0px;}
    to {left: 990px;}
}

.transition-left {
    animation-name: move-left;
    animation-duration: 2s;
}
.hidden {
    display: none;
}
.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
}
.card {
    width: 270px;
    height: 435px;
    background: #FAFAFA;
    border-radius: 9px;
    transition: 0.6s;
}
.card:hover {
    background: #FFFFFF;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    cursor: pointer;
}
.card:hover > .btn-transparent {
    background: var(--color-btn-hover);
    cursor: pointer;
}
.card:hover > .close {
    box-shadow: 
    inset -3.5em 0 0 0 var(--color-btn-hover),
    inset 3.5em 0 0 0 var(--color-btn-hover); 
}
.friend {
    height: 270px;
    width:100%;
    object-fit:cover;
    border-radius: 9px 9px 0px 0px;
}
.name {
    margin-top: 23px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
}
.btn-transparent {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 187px;
    height: 52px;
    border: 2px solid var(--color-second);
    border-radius: 100px;
    background: #FAFAFA;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    transition: 0.6s;
}
.close:hover,
.close:focus {
  box-shadow: 
    inset -3.5em 0 0 0 var(--color-btn-hover),
    inset 3.5em 0 0 0 var(--color-btn-hover);  
}
.our-friends .btn {
    display: block;
    margin: 0 auto;
    margin-top: 60px;
    width: 261px;
}
.btn-circle {
    position: relative;
    width: 49px;
    height: 49px;
    border: 2px solid var(--color-second);
    border-radius: 100px;
    transition: 0.6s;
}
.btn-circle::before {
    content: url(../../assets/icons/Arrow-left.svg);
    position: absolute;
    top: 11px;
    left: 16px;
}
.right::before {
    content: url(../../assets/icons/Arrow-right.svg);
    position: absolute;
    top: 10px;
    left: 17px;
}
.btn-circle:hover {
    background: var(--color-btn-hover);
    cursor: pointer;
}
.help {
    padding-top: 80px;
    padding-bottom: 100px;
    max-height: 611px;
}
.help-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 119px;
    row-gap: 55px;
    margin-top: 58px;
    padding-left: 127px;
    padding-right: 127px;
}
.icon {
    display: block;
    margin: 0 auto;
}
.title-icon {
    margin-top: 30px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
}
.in-addition {
    height: 462px;
    background: var(--background);
}
.in-addition-wrapper {
    display: flex;
    padding-top: 80px;
    margin: 0 auto;
    width: 915px;
}
.in-addition-img {
    margin-top: 11px;
    margin-right: 30px;
    width: 505px;
    height: 261px;
}
.in-addition-content {
    width: 380px;
}
.heading-subtitle {
    margin-top: 20px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
}
.btn-credit {
    position: relative;
    margin-top: 20px;
    padding-left: 47px;
    width: 349px;
    height: 43px;
    background: var(--color-second);
    border-radius: 9px;
    border: none;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    color: var(--color-main);
    letter-spacing: 0.06em;
}
.btn-credit::before {
    content: url(../../assets/icons/credit-card.svg);
    position: absolute;
    left: 15px;
}
.in-addition-description {
    margin-top: 20px;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: #B2B2B2;
}
.footer {
    height: 350px;
    background: url('../../assets/images/noise_transparent@2x.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    background-repeat: repeat;
    background-position: center 0;
}
.footer-wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 158px;
    padding: 40px 40px 0;
}
.footer-img {
    display: block;
    height: 310px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    column-gap: 160px;
}
.contacts-block, .locations-block {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    height: 234px;
}
.contacts-block {
    width: 279px;
}
.locations-block {
    width: 302px;
}
.footer .heading {
    color: #FFFFFF;
}
.footer-link {
    position: relative;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--color-second);
}
.contacts {
    margin-top: 46px;
    padding-left: 60px;
}
.contacts:nth-child(2)::before {
    content: url(../../assets/icons/icon-email.svg);
    position: absolute;
    left: 0;
    top: -7px;
}
.contacts:nth-child(3)::before {
    content: url(../../assets/icons/phone.svg);
    position: absolute;
    left: 0;
    top: -4px;
}
.locations {
    margin-top: 35px;
    padding-left: 42px;
}
.locations:nth-child(2)::before {
    content: url(../../assets/icons/icon-marker.svg);
    position: absolute;
    left: -2px;
    top: 3px;
}
.locations:nth-child(3)::before {
    content: url(../../assets/icons/icon-marker.svg);
    position: absolute;
    left: -2px;
    top: -4px;
}
.pulse:hover, 
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--color-btn-hover); }
}
.remove-scroll {
    overflow: hidden;
}
.modal {
    display:none;
}
.modal-wrapper {
    margin: auto;
    position: fixed;
    top: 0px; 
    left: 0; 
    bottom: 0; 
    right: 0;
    z-index: 1;
    max-width: 900px;
    max-height: 500px;
    box-sizing: border-box;

}
.modal-inner {
    position: relative;
    display: flex;
    padding-right: 20px;
    border-radius: 9px;
    background: #FAFAFA;
}

.modal-close {
    position: absolute;
    padding-top: 12px;
    right: -39px;
    top: -51px;
    width: 50px;
    height: 50px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    font-size: 30px;
    font-weight: 400;
    color: #292929;
    text-align: center;
    box-sizing: border-box;
    z-index: 1;
}
.modal-close:hover {
    background: #FDDCC4;
    cursor: pointer;
    transition: all 0.8s;
}
.hover-btn {
    background: #FDDCC4;
    cursor: pointer;
    transition: all 0.8s;
}
.modal-img {
    margin-right: 29px;
    width: 500px;
    height: 500px;
    border-radius: 9px 0 0 9px;
    object-fit:cover;
}
.modal-content {
    padding-top: 51px;
}
.modal-name {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #000000;
}
.type-breed {
    margin-top: 10px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #000000;
}
.modal-description, .modal-list-item {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 114%;
    letter-spacing: 0.06em;
    color: #000000;
}
.modal-description {
    margin-top: 40px;
}
.modal-list {
    margin-top: 39px;
    list-style-type: none;
}
.modal-list-item {
    position: relative;
    margin-top: 11px;
    padding-left: 15px;
    letter-spacing: 0.06em;
}
.modal-list-item::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    top: 7px;
    left: 0;
    border-radius: 100%;
    background: #F1CDB3;

}
.show {
    display: block;
    transition: all 0.4s;
}
.hide {
    display: none;
    transition: all 0.4s;
}
