@media (max-width: 1279px) {
    .container {
        width: 768px;
    }
    .header-wrapper {
        padding: 31px 30px 0;
        height: 60px;
    }
    .nav-list {
        margin-top: -5px;
    }
    .our-friends {
        height: 1733px; 
    }
    .grid-container {
        grid-template-columns: repeat(2, 270px);
        grid-template-rows: 200px, 1365px, 167px;
        justify-content: center;
    }
    .heading {
        grid-column: 1 / 3;
    }
    .our-friends .heading {
        padding-bottom: 0;
    }
    .pets-wrapper {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .pagination {
        grid-column: -3 / -1;
        padding-top: 9px;
    }
    .footer {
        height: 639px;
    }
    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        column-gap: 60px;
        padding: 30px 64px 0;
    }
    .footer-content {
        justify-content: center;
        column-gap: 60px;
        margin-bottom: 65px;
    }
    .contacts-block {
        width: 279px;
    }
    .locations-block {
        width: 302px;
    }
    .contacts-block, .locations-block {
        margin-top: 0;
    }
    .modal-wrapper {
        width: 630px;
        height: 350px;
    }
    .modal-inner {
        padding-right: 9px;
    }
    .modal-img {
        margin-right: 11px;
        width: 350px;
        height: 350px;
    }
    .modal-content {
        padding-top: 10px;
    }
    .modal-description {
        margin-top: 20px;
        font-size: 13px;
    }
    .modal-list {
        margin-top: 18px;
    }
    .modal-list-item {
        margin-top: 5px;
        line-height: 110%;
    }
}
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
    .header {
        height: 119px;
    }
    .header-wrapper {
        padding: 31px 53px 0 10px;
    }
    .logo-menu {
        display: block;
        margin-left: 10px;
    }
    .nav {
        position: fixed;
        padding-top: 30px;
        top: 0px;
        right: -320px;
        width: 320px;
        height: 100vh;
        background-color: #fff;
        transition: 0.5s all;
        z-index: 3;
    }
    .nav-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 41px;
        height: 100%;
    }
    .nav-link {
        font-size: 32px;
        line-height: 160%;
    }
    .nav-item:nth-child(2)::after {
        top: 50px;
    }
    .hamburger {
        position: absolute;
        right: 54px;
        top: 41px;
        display: block;
        width: 30px;
        z-index: 3;
    }
    .hamburger:hover{
        cursor: pointer;
    }
    .hamburger .line{
        display: block;
        margin: 8px auto;
        height: 2px;
        background-color: #000;
        transition: all 0.3s ease-in-out;
    }
    #hamburger.active .line:nth-child(2){
        transform: translateY(0px) rotate(90deg);
    }
    #hamburger.active .line:nth-child(1){
        transform: translateX(10px) translateY(10px) rotate(90deg);
    }
    #hamburger.active .line:nth-child(3){
        transform: translateX(-10px) translateY(-10px) rotate(90deg);
    }
    .open {
        right: 0;
        transition: all 0.8s;
    }
    .blackout-header {
        position: relative;
        z-index: inherit;
    }
    .our-friends {
        height: 1649px;
    }
    .heading {
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
    }
    .our-friends .heading {
        margin-top: 42px;
    }
    .grid-container {
        grid-template-columns: 300px;
        grid-template-rows: 200px, 1365px, 167px;
        justify-content: center;
        justify-items: center;
        padding-left: 0;
        padding-right: 0;
    }
    .heading {
        grid-column: 1 / 2;
    }
    .our-friends .heading {
        padding-bottom: 12px;
    }
    .card {
        width: 270px;
    }
    .pets-wrapper {
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
    }
    .pagination {
        grid-column: -2 / -1;
        padding-top: 11px;
        column-gap: 10px;
    }
    .footer {
        height: 809px;
    }
    .footer-wrapper {
        padding-left: 10px;
        padding-right: 10px;
        column-gap: 0;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    .contacts-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 208px;
    }
    .locations-block {
        margin-top: 40px;
        height: 222px;
    }
    .contacts-block .heading {
        width: 278px;
    }
    .locations-block .heading {
        width: 278px;
        margin: 0 auto;
    }
    .locations {
        margin-top: 41px;
    }
    .locations:nth-child(2)::before {
        left: 0px;
        top: 3px;
    }
    .locations:nth-child(3)::before {
        left: 0px;
        top: -4px;
    }
    .footer-img {
        height: 269px;
    }
    .modal-wrapper {
        width: 260px;
        height: 361px;
        border-radius: 9px 9px 9px 9px;
    }
    .modal-inner {
        padding-right: 0;
    }
    .modal-img {
        display: none;
    }
    .modal-content {
        padding: 10px;
    }
    .modal-name {
        text-align: center;
    }
    .type-breed {
        text-align: center;
    }
    .modal-description {
        text-align: justify;
    }
    .modal-list {
        margin-top: 20px;
    }
}